[Warrior]
 X
\|/
 |
/ \
[END]

[Houst]
 /‵‵‵‵/\
/......../..\
▎       ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Weapon_shop]
 /‵‵‵‵/\
/......../..\
▎ 武器  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Potion_shop]
 /‵‵‵‵/\
/......../..\
▎ 藥水  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Grocery_shop]
 /‵‵‵‵/\
/......../..\
▎ 雜貨  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Armor_shop]
 /‵‵‵‵/\
/......../..\
▎ 防具  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Skill_shop]
 /‵‵‵‵/\
/......../..\
▎ 技能  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Capsule_shop]
 /‵‵‵‵/\
/......../..\
▎ 扭蛋  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

