[Boor]
|￣￣￣￣￣|
| -------  |
| |     |  |
| |     |  |
|＿＿＿＿＿|
[END]

[sadsad]]
┌────────┐╲
└──────┐ │ │
 ~~~~~~│ │╲│
┌──────┘ │ │
└────────┘ │
 ╲________╲│
[END]

[草原]
   ________
  (  草原   )
 ／‾‾‾‾‾‾‾‾／︳
┌─────────┐／︳
│ ┌─────┐ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
└─┘     └─┘／
[END]

[水世界]
   ________
  ( 水世界  )
 ／‾‾‾‾‾‾‾‾／︳
┌─────────┐／︳
│ ┌─────┐ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
└─┘     └─┘／
[END]

[市集]
   ________
  (  市集   )
 ／‾‾‾‾‾‾‾‾／︳
┌─────────┐／︳
│ ┌─────┐ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
└─┘     └─┘／
[END]

[地獄]
   ________
  (  地獄   )
 ／‾‾‾‾‾‾‾‾／︳
┌─────────┐／︳
│ ┌─────┐ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
│ │  ~  │ │／︳
└─┘     └─┘／
[END]