[Weapon]
 /‵‵‵‵/\
/......../..\
▎ 武器  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Potion]
 /‵‵‵‵/\
/......../..\
▎ 藥水  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Grocery]
 /‵‵‵‵/\
/......../..\
▎ 雜貨  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Armor]
 /‵‵‵‵/\
/......../..\
▎ 防具  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Skill]
 /‵‵‵‵/\
/......../..\
▎ 技能  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

[Capsule]
 /‵‵‵‵/\
/......../..\
▎ 扭蛋  ▎  ▎
▎_____  ▎  ▎
▎▎ | ▎▎  ▎
▎▎'|'▎▎  ▎
▔▔▔▔▔▔▔
[END]

